int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable bg 0x7f020000
int drawable bg_pattern 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable twofortyfouram_locale_ic_menu_dontsave 0x7f020003
int drawable twofortyfouram_locale_ic_menu_help 0x7f020004
int drawable twofortyfouram_locale_ic_menu_save 0x7f020005
int id action_settings 0x7f050009
int id cb_switch1 0x7f050005
int id cb_switch2 0x7f050006
int id cb_switch3 0x7f050007
int id cb_switch4 0x7f050008
int id container 0x7f050003
int id fragment1 0x7f050004
int id twofortyfouram_locale_menu_dontsave 0x7f050001
int id twofortyfouram_locale_menu_help 0x7f050000
int id twofortyfouram_locale_menu_save 0x7f050002
int integer twofortyfouram_locale_maximum_blurb_length 0x7f060000
int layout activity_main 0x7f030000
int layout fragment_switches 0x7f030001
int layout tasker_edit 0x7f030002
int menu main 0x7f0a0000
int menu twofortyfouram_locale_help_save_dontsave 0x7f0a0001
int string action_settings 0x7f070007
int string app_name 0x7f070005
int string hello_world 0x7f070006
int string message_hint 0x7f07000d
int string plugin_name 0x7f07000c
int string switch1 0x7f070008
int string switch2 0x7f070009
int string switch3 0x7f07000a
int string switch4 0x7f07000b
int string twofortyfouram_locale_breadcrumb_format 0x7f070000
int string twofortyfouram_locale_breadcrumb_separator 0x7f070001
int string twofortyfouram_locale_menu_dontsave 0x7f070002
int string twofortyfouram_locale_menu_help 0x7f070003
int string twofortyfouram_locale_menu_save 0x7f070004
int style AppBaseTheme 0x7f080004
int style AppTheme 0x7f080005
int style MotorolaListViewHackStyle 0x7f080003
int style Theme_Locale_Dark 0x7f080000
int style Theme_Locale_Dialog 0x7f080002
int style Theme_Locale_Light 0x7f080001
int xml preferences 0x7f040000
