<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:title="PiServ Host"
        android:summary="Enter your PiServ host address"
        android:key="prefHost"/>
    <EditTextPreference
        android:title="PiServ User"
        android:summary="Enter your PiServ user"
        android:defaultValue="pi"
        android:key="prefUser"/>
    <EditTextPreference
        android:title="PiServ Password"
        android:defaultValue="serv"
        android:summary="Enter your PiServ host address"
        android:key="prefPassword"/>    

</PreferenceScreen>
