<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pigome.MainActivity$PlaceholderFragment" >

    <CheckBox
        android:id="@+id/cb_switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch1"
        android:tag="0" />

    <CheckBox
        android:id="@+id/cb_switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch2" 
        android:tag="1" />

    <CheckBox
        android:id="@+id/cb_switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch3" 
        android:tag="2" />

    <CheckBox
        android:id="@+id/cb_switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch4" 
        android:tag="3" />

</LinearLayout>